{
    "name": "l3/client-api-glpi-bundle",
    "type": "symfony-bundle",
    "description": "Bundle Symfony 2.7 for simple use webservices of GLPI.",
    "homepage": "https://github.com/mhetru/ClientApiGlpiBundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Guillaume Fieni",
            "email": "guillaume.fieni@ext.univ-lille3.fr"
        },
        {
            "name": "Mathieu Hétru",
            "email": "mathieu.hetru@univ-lille3.fr"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^7.1.2"
    },
    "autoload": {
        "psr-4": { "L3\\Bundle\\ClientApiGlpiBundle\\": "" }
    }
}
